<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divtag</title>
    <style>
        .main{
            height: 500px;
            width: 600px;
            margin: auto;
            background-color: blueviolet;
        }
        .b1{
            height: 500px;
            width: 300px;
            background-color: red;
            float: left;
        }
        .b2{
            height: 500px;
            width: 300px;
            background-color: gold;
            float: left;
        }
        .b3{
            height: 250px;
            width: 300px;
            background-color: aqua;
            float: left;
        }
        .b4{
            height: 250px;
            width: 300px;
            background-color: black;
            float: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="b1">
        <div class="b3"></div>
        
        </div>
        <div class="b2"><div class="b4"></div></div>
        
    </div>
</body>
</html>
